# nina.plugin.alpaca

./: .gitignore  Alpaca.cs  CHANGELOG.md  DiscoveryManager.cs  Options.xaml  Options.xaml.cs  README.md  ServiceHost.cs  app.config  bitbucket-pipelines.yml  nina.plugin.alpaca.csproj  nina.plugin.alpaca.sln
.github/workflows/: github-action.yaml
Controllers/: AlpacaHelpers.cs  CameraController.cs  CoverCalibratorController.cs  DomeController.cs  EmptyResponse.cs  FilterWheelController.cs  FocuserController.cs  ImageResponse.cs  ManagementController.cs  RotatorController.cs  SafetyMonitorController.cs  SwitchController.cs  TelescopeController.cs  ValueResponse.cs  WeatherDataController.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
